# Replace with your Neon PostgreSQL connection string
DATABASE_URL='postgresql://neondb_owner:npg_M0mecI9QnLyR@ep-empty-resonance-a1mvq616-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
