# Replace with your Neon PostgreSQL connection string
DATABASE_URL='postgresql://neondb_owner:npg_M0mecI9QnLyR@ep-empty-resonance-a1mvq616-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
BETTER_AUTH_SECRET='a-super-secret-and-long-string-for-better-auth'
BETTER_AUTH_URL='http://localhost:3000'
